\documentclass{ctexart}
\usepackage{graphicx} % Required for inserting images
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{lastpage}

\geometry{left=2cm,right=2cm,top=3.5cm,bottom=3.5cm}
\pagestyle{fancy}
\fancyhf{}
\lhead{23020007051}
\chead{中国海洋大学}
\rhead{孔维凯}
\lfoot{\LaTeX{}}
\cfoot{第 \thepage 页（共\pageref{LastPage}页）}
\rfoot{\today}

\title{\textbf{Shell和Vim实例报告}}
\author{\textbf{姓名：孔维凯\ \ \ \ \ \ 学号：23020007051}}
\date{\underline{\textbf{\today}}}

\begin{document}

\maketitle

\newpage

\tableofcontents

\newpage

\section{Shell}
\subsection{实例1}
\subsubsection{练习内容}
用./+文件名编译Shell脚本
\subsubsection{结果}
如果直接使用./+文件名，系统会显示权限不足，这时要使用chmod +x 文件夹名/文件名指令来增加权限，再使用./+文件名的指令就可以编译Shell脚本了。
\subsubsection{解题感悟}
使用这个指令来编译Shell脚本非常方便快捷。
\subsection{实例2}
\subsubsection{练习内容}
查看Shell编译器环境有哪些
\subsubsection{结果}
使用cat /eyc/shells指令即可查看所有shell环境
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{屏幕截图 2024-09-11 173645.png}
    \caption{例图1}
\end{figure}
\subsubsection{解题感悟}
使用此指令有助于用户查看可以使用的Shell编辑环境。
\subsection{实例3}
\subsubsection{练习内容}
查看当前有哪些文件
\subsubsection{结果}
使用ls指令查询当前文件
\subsubsection{解题感悟}
ls便于查询当前文件，并将文件名用不同颜色显示表明其性质。
\subsection{实例4}
\subsubsection{练习内容}
想要看一下从前的使用记录
\subsubsection{结果}
使用ls -l /bin/ | grep sh指令可以看到带有sh的所有使用记录
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{屏幕截图 2024-09-12 134558.png}
    \caption{例图2}
\end{figure}
\subsubsection{解题感悟}
使用此指令方便快捷查看历史记录。
\subsection{实例5}
\subsubsection{练习内容}
想要查看当前shell编辑环境
\subsubsection{结果}
使用echo \$SHELL指令查看当前shell编辑环境。
\subsubsection{解题感悟}
使用该指令可以查看当前shell编辑环境便于shell脚本的编写。
\subsection{实例6}
\subsubsection{练习内容}
查看过往记录中的代码
\subsubsection{结果}
使用less /bin/+文件名查看文件代码。
\subsubsection{解题感悟}
使用这个指令可以打开这个文件查看。
\subsection{实例7}
\subsubsection{练习内容}
创建文件并写一个shell脚本
\subsubsection{结果}
首先使用mkdir+文件夹名创建一个文件夹，在使用cd+文件夹名转移到该文件夹，使用touch+文件名创建一个shell脚本文件，然后使用vim+文件名代开该脚本进行编写
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{4.png}
    \caption{例图4}
\end{figure}
编写完成后，使用：wq指令保存并退出，最后使用bash+文件名运行shell脚本。
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{5.png}
    \caption{例图5}
\end{figure}
\subsubsection{解题感悟}
使用这些指令可以创建文件夹并书写shell脚本。
\subsection{实例8}
\subsubsection{练习内容}
删除所有文件
\subsubsection{结果}
使用rm -rf *指令删除所有文件
\subsubsection{解题感悟}
此指令便捷删除所有文件，使页面焕然一新。
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{3.png}
    \caption{例图3}
\end{figure}
\subsection{实例9}
\subsubsection{练习内容}
将文件移动到一个文件夹中
\subsubsection{结果}
使用mv+文件名+目的地文件夹名即可将文件转移到文件夹中。
\subsubsection{解题感悟}
使用这个指令可以将文件转移到文件夹中使文件进行分区便于以后查找。
\subsection{实例10}
\subsubsection{练习内容}
如何直接查看shell脚本的代码
\subsubsection{结果}
使用cat+文件地址可以直接查看shell脚本的代码。
\subsubsection{解题感悟}
这个指令不仅可以查看shell脚本代码甚至可以查看所有类型的文件的代码。

\section{Vim}
\subsection{实例1}
\subsubsection{练习内容}
vim是用来编辑代码的编辑器，如何下载gcc编辑器
\subsubsection{结果}
首先使用sudo apt update指令，然后输入密码，再使用sudo apt install gcc指令来下载gcc编译器。
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{6.png}
    \caption{例图6}
\end{figure}
\subsubsection{解题感悟}
使用这些指令就可以下载gcc编译器。
\subsection{实例2}
\subsubsection{练习内容}
如何编译代码
\subsubsection{结果}
使用vim+文件名创建并打开一个文件书写代码，然后使用gcc+文件名编译文件，最后使用./a.out指令来运行文件。
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{7.png}
    \caption{例图7}
\end{figure}
\subsubsection{解题感悟}
vim可以用来编译所有文件。
\subsection{实例3}
\subsubsection{练习内容}
vim编辑器切换模式
\subsubsection{结果}
命令模式下输入：进入末行模式，
编辑模式下可以输入文本，然后按ESC键退出编辑模式返回命令模式，
末行模式输入：w保存，：q退出，：q！强制退出不保存，：wq保存并退出
\subsubsection{解题感悟}
这些指令能灵活切换模式并使用该模式下的操作。
\subsection{实例4}
\subsubsection{练习内容}
使用光标移动操作
\subsubsection{结果}
使用h、j、k、l键控制光标左移、下移、上移、右移，
使用gg移动到文件开头，G移动到文件结尾，0移动到行首，\$移动到行尾。
\subsubsection{解题感悟}
这些指令能使我们灵活使用光标移动。
\subsection{实例5}
\subsubsection{练习内容}
使用查找功能
\subsubsection{结果}
使用/pattern指令从当前位置向前查找，使用?pattern指令从当前位置向后查找。
\subsubsection{解题感悟}
这两个指令方便查找，尤其在大规模工程时节约了许多时间。
\subsection{实例6}
\subsubsection{练习内容}
如何使用撤销操作
\subsubsection{结果}
输入u撤销上一次操作。
\subsubsection{解题感悟}
使用这个操作能便于使用者撤回操作。
\subsection{实例7}
\subsubsection{练习内容}
如何便捷插入文本
\subsubsection{结果}
输入i可以在当前光标位置插入文本，输入a可以在光标后面插入文本，输入o可以在当前行的下方插入新的一行，输入O可以在当前行的上方插入新的一行。
\subsubsection{解题感悟}
这些操作方便了用户，用户不必一个个移动，极大提高了工作效率。
\subsection{实例8}
\subsubsection{练习内容}
如何显示当前行号
\subsubsection{结果}
首先按ESC键返回到命令模式，然后输入:set nu指令就可以显示行号了。
\subsubsection{解题感悟}
这一操作是为删除一行代码服务的。
\subsection{实例9}
\subsubsection{练习内容}
如何删除字符
\subsubsection{结果}
将光标移到要删除的字符上按下x键就可以删除该字符了。
\subsubsection{解题感悟}
这个操作方便用户快速删除字符。
\subsection{实例10}
\subsubsection{练习内容}
如何匹配单字符
\subsubsection{结果}
使用.字符，比如a.b可以匹配到任何前面字符是a，后面字符是b的语句。
\subsubsection{解题感悟}
这个操作便于用户快速查找语句。
\section{github链接}
\end{document}
